<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/b2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BodyType">

    <LinearLayout
        android:id="@+id/idela"
        android:layout_width="353dp"
        android:layout_height="150dp"
        android:background="@drawable/custom_linear_layout"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Normal"
            android:textColor="@color/blue"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="136dp"
            android:layout_weight="1"
            android:src="@drawable/ideal" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:text="What's your body type?"
        android:textColor="@color/blue"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <LinearLayout
        android:id="@+id/skinny"
        android:layout_width="353dp"
        android:layout_height="150dp"
        android:background="@drawable/custom_linear_layout"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Skinny"
            android:textColor="@color/blue"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="152dp"
            android:layout_height="136dp"
            android:layout_weight="1"
            android:src="@drawable/skinny" />

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:padding="12dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />

    <LinearLayout
        android:id="@+id/flabby"
        android:layout_width="353dp"
        android:layout_height="150dp"
        android:background="@drawable/custom_linear_layout"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="heavy"
            android:textColor="@color/blue"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="241dp"
            android:layout_height="139dp"
            android:layout_weight="1"
            android:src="@drawable/flabby_heavier" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>