<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrequencyMeal"
    android:background="@drawable/b2">

    <ProgressBar
        android:id="@+id/circularProgressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionTextMeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="How many daily meals would you prefer?"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mealButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/questionTextMeals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- 2 Meals Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border_unselected"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/button_2_meals"
                android:layout_width="348dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:text="2 Meals"
                android:textColor="#1775BA"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 3 Meals Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border_unselected"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/button_3_meals"
                android:layout_width="345dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:text="3 Meals"
                android:textColor="#1775BA"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 4 Meals Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border_unselected"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/button_4_meals"
                android:layout_width="346dp"
                android:layout_height="59dp"
                android:background="@android:color/transparent"
                android:text="4 Meals"
                android:textColor="#1775BA"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/questionTextSnacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many daily snacks would you prefer?"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/mealButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <LinearLayout
        android:id="@+id/snackButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/questionTextSnacks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- 0 Snacks Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border_unselected"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/button_0_snacks"
                android:layout_width="355dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:text="0 Snacks"
                android:textColor="#1775BA"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 1 Snack Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_unselected"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/button_1_snack"
                android:layout_width="348dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:text="1 Snack"
                android:textColor="#1775BA"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 2 Snacks Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border_unselected"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/button_2_snacks"
                android:layout_width="348dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:text="2 Snacks"
                android:textColor="#1775BA"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snackButtonsLayout"
        app:layout_constraintVertical_bias="0.173" />

</androidx.constraintlayout.widget.ConstraintLayout>
