<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="16dp"
    app:cardCornerRadius="15dp"
    android:background="@drawable/border_unselected">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workout_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type" />

        <TextView
            android:id="@+id/workout_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration (mins)" />

        <TextView
            android:id="@+id/workout_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repetitions" />

        <TextView
            android:id="@+id/workout_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sets" />

        <TextView
            android:id="@+id/workout_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
